<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfree</title>
    <link rel="icon" type="image/x-icon" href="./spot.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js"></script>
</head>
<style>
    .music {
        position: absolute;
        margin-top: 34.3%;
        margin-left: 15px;
    }

    body {
        background-color: rgb(0, 0, 0);
    }

    .sb {
        position: absolute;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding-left: 15px;
        font-weight: 400;
        background-color: rgb(56, 56, 55);
        margin-top: 5px;
        margin-left: 10px;
        color: white;
    }

    h1 {
        position: absolute;
        color: white;
        margin-top: 6%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 18px;
    }

    .chat {
        width: 350px;
        height: 98vh;
        background-color: rgb(56, 56, 55);
        position: absolute;
        margin-left: 73%;
    }

    .mess {
        border: none;
        width: 200px;
        height: 40px;
        position: absolute;
        margin-left: 30px;
        border-radius: 30px;
        margin-top: 160%;
        padding-left: 15px;
    }

    .arr {
        color: rgb(255, 253, 253);
        font-size: 40px;
        position: absolute;
        margin-top: 158%;
        margin-left: 75%;
        cursor: pointer;
    }
    .message{
       display: block;
        }
</style>

<body>
    <div class="chat">
        <input class="mess" type="text" id="messageInput" placeholder="Say something..."><span onclick="sendMessage()"
            class="arr">&#10148</span>
        <h1 class="message" id="ChatMessages"></h1>
        <script>
            const socket = io('http://localhost:3000');
            socket.on('message', (message) => {
                const ChatMessages = document.getElementById('ChatMessages');
                const h1 = document.createElement('h1');
                h1.appendChild(document.createTextNode(message));
                ChatMessages.appendChild(h1);
            });
            function sendMessage() {
                const messageInput = document.getElementById('messageInput');
                socket.emit('message', messageInput.value); // Change 'message' to 'messageInput.value'
                messageInput.value = '';
            }
        </script>
    </div>
    <input class="sb" type="search" placeholder="Type a song name...">
    <h1>Songs</h1>
    <iframe class="music" src="https://open.spotify.com/embed/track/7LVHVU3tWfcxj5aiPFEW4Q?utm_source=generator"
        width="70%" height="200" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe>

</body>

</html>